{
    "name": "old-school-dark",
    "displayName": "Old School Dark",
    "description": "Old & Simple Dark Theme 🐉",
    "version": "0.2.0",
    "publisher": "MengsangKorn",
    "repository": {
        "type": "git",
        "url": "https://github.com/mengsangkorn7/old-school-dark"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "keywords": [
        "theme",
        "old",
        "dark",
        "dark-theme",
        "simple",
        "macos",
        "default"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Old School Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Old School Dark-color-theme.json"
            }
        ]
    }
}
